﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WallpapersControlRandomness", "WallpapersControlRandomness\WallpapersControlRandomness.vcxproj", "{6CA3D567-A141-432A-B0C0-027AE0581260}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CA3D567-A141-432A-B0C0-027AE0581260}.Debug|x64.ActiveCfg = Debug|x64
		{6CA3D567-A141-432A-B0C0-027AE0581260}.Debug|x64.Build.0 = Debug|x64
		{6CA3D567-A141-432A-B0C0-027AE0581260}.Debug|x86.ActiveCfg = Debug|Win32
		{6CA3D567-A141-432A-B0C0-027AE0581260}.Debug|x86.Build.0 = Debug|Win32
		{6CA3D567-A141-432A-B0C0-027AE0581260}.Release|x64.ActiveCfg = Release|x64
		{6CA3D567-A141-432A-B0C0-027AE0581260}.Release|x64.Build.0 = Release|x64
		{6CA3D567-A141-432A-B0C0-027AE0581260}.Release|x86.ActiveCfg = Release|Win32
		{6CA3D567-A141-432A-B0C0-027AE0581260}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BAAA843-40A1-4FAC-BCE7-01313AA60357}
	EndGlobalSection
EndGlobal
